{
  "name": "horatio",
  "version": "0.1.1",
  "description": "A javascript compiler for the Shakespeare Programming Language",
  "main": "dist/horatio.js",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^10.0.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mileszim/horatio.git"
  },
  "keywords": [
    "shakespeare",
    "shakespearelang"
  ],
  "author": "Miles Zimmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mileszim/horatio/issues"
  },
  "homepage": "https://github.com/mileszim/horatio"
}
